# drools-quarkus-reliable

./: .gitignore  README.md  deploy.sh  minikube-notes.md  pom.xml  runOnMinikube.sh
.github/workflows/: drools-reliability-test.yml
drools-project-reliable/: pom.xml
drools-project-reliable/src/main/java/org/example/: Applicant.java  LoanApplication.java
drools-project-reliable/src/main/resources/org/example/: rules.drl
minikubetmp/: README.md
quarkus-app-reliable/: pom.xml
quarkus-app-reliable/global/state/: caches.xml
quarkus-app-reliable/global/state/cache/data/session_0_epDEFAULT/data/: ispn12.0  ispn12.1
quarkus-app-reliable/global/state/cache/data/session_0_globals/data/: ispn12.1  ispn12.2
quarkus-app-reliable/global/state/cache/data/session_1_epDEFAULT/data/: ispn12.0  ispn12.1
quarkus-app-reliable/global/state/cache/data/session_1_globals/data/: ispn12.0  ispn12.2
quarkus-app-reliable/global/state/cache/index/session_0_epDEFAULT/index/: index.0  index.2
quarkus-app-reliable/global/state/cache/index/session_0_globals/index/: index.0  index.2
quarkus-app-reliable/global/state/cache/index/session_1_epDEFAULT/index/: index.1
quarkus-app-reliable/global/state/cache/index/session_1_globals/index/: index.0
quarkus-app-reliable/src/main/docker/: Dockerfile.jvm
quarkus-app-reliable/src/main/java/org/example/: CreateSessionEndpoint.java  FindApprovedLoansEndpoint.java  SessionsManager.java
quarkus-app-reliable/src/main/kubernetes/: kubernetes.yml
quarkus-app-reliable/src/main/resources/: application.properties
quarkus-app-reliable/src/test/java/org/example/: RuleTest.java
quarkus-app-reliable/tmp/: pippo.txt
src/main/java/org/example/: FindApprovedLoansEndpoint.java  LoanUnit.java  Response.java  SessionsManager.java
src/main/java/org/example/domain/: Applicant.java  LoanApplication.java
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties
src/main/resources/example/: rules.drl
src/test/java/org/example/: RestQueryTest.java  RuleTest.java
